<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" href="./images/favicon.png" sizes="48x48"/>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title>Boas vindas as Forjas de Hefesto - Em construção</title>
</head>
<body>

	<div class="container">
		<div class="item head">
			<div class="head-item"></div>
			<div class="head-item hi2"><h2 class="text txth2">Forjas</h2></div>
			<div class="head-item hi3"></div>
		</div>
		<div class="item middle">
			<h1 class="text txth1">Aguarde</h1>
			<h2 class="text txth2">As forjas estão em construção...</h2>
		</div>
		<div class="item bottom">
			<div class="bottom-item"></div>
			<div class="bottom-item"></div>
			<div class="bottom-item">
				<a href="politics.html">
					<img class="icon_lock" src="./images/lock.png">
					<h3>Políticas de privacidade</h3>
				</a>
			</div>
		</div>
	</div>
</body>
</html>